<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://outreachmagazine.com/wp-content/uploads/2020/08/20_0903_LEADERSHIP_Answering-the-Question-Behind-the-Question-People-Ask-You_1021x640.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://media.istockphoto.com/photos/and-a-concept-yellow-question-mark-glowing-amid-black-question-marks-picture-id1305169776?b=1&k=20&m=1305169776&s=170667a&w=0&h=mpYdh2MzGN_rqxoRNlO5KWGCCq3ZktzSfp-wA0nD9no=" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/question-mark-icon-on-white-puzzle-royalty-free-image-917901148-1558452934.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container mt-4 row">
    <div class="card" style="width: 18rem;">
        <img src="https://techvidvan.com/tutorials/wp-content/uploads/sites/2/2020/06/Java-Syntax-tv.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">What is java</p>
        </div>
    </div>
    <div class="card mx-4" style="width: 18rem;">
        <img src="https://techvidvan.com/tutorials/wp-content/uploads/sites/2/2020/06/Java-Syntax-tv.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">What is java</p>
        </div>
    </div>
    <div class="card mx-4" style="width: 18rem;">
        <img src="https://techvidvan.com/tutorials/wp-content/uploads/sites/2/2020/06/Java-Syntax-tv.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">What is java</p>
        </div>
    </div>
    <div class="card mt-4 mx-4" style="width: 18rem;">
        <img src="https://techvidvan.com/tutorials/wp-content/uploads/sites/2/2020/06/Java-Syntax-tv.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">What is java</p>
        </div>
    </div>
    <div class="card mt-4 mx-4" style="width: 18rem;">
        <img src="https://techvidvan.com/tutorials/wp-content/uploads/sites/2/2020/06/Java-Syntax-tv.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">What is java</p>
        </div>
    </div>
 </div>

