<div class=" border border-class">
  <h2 class="h2-class">Question List</h2>
</div>



<button mat-raised-button class="btn btn-info " (click)="addQuestion()">Ask Question</button>
<!-- style="float: right; margin:10px; -->
<div class="col-md-3  " style="margin:10px ">
  <form>
    <input type="text" [(ngModel)]="question" class="form-control " (input)="search()" name="question"
      placeholder="Have a question? search Now">

  </form>
</div>


<table border="5">
  <tr>
    <th>id </th>
    <th>Question</th>
    <th>Delete</th>
    <th>Update</th>
    <th>Details</th>
  </tr>
  <!-- <tr *ngFor="let item of empList"> -->
  <tr *ngFor="let qs of questions">
    <td> {{qs.id}} </td>
    <td> {{qs.question}} </td>

    <td><button (click)="deleteQuestion(qs.id)">Delete</button></td>
    <td><button (click)="editQuestion(qs.id)">Update</button></td>
    <td><button (click)="questionDetails(qs.id)">Details</button></td>

  </tr>
</table>