<div class="container-fluid">
<div class=" border border-class">
  <h2 class="h2-class">Question List</h2>
</div>
<button mat-raised-button class="btn btn-info " (click)="addQuestion()">Ask Question</button>
<!-- style="float: right; margin:10px; -->
<div class="col-md-3" style="margin:10px">
  <form>
    <input type="text" [(ngModel)]="question" class="form-control " (input)="search()" name="question"
      placeholder="Have a question? search Now">
  </form>
</div>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Questions</th>
      <th scope="col">Update</th>
      <th scope="col">Delete</th>
      <th scope="col">Details</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let qs of questions">
      <td> {{qs.id}} </td>
      <td> {{qs.question}} </td>
  
      <td><button class="btn btn-success" (click)="editQuestion(qs.id)">Update</button></td>
      <td><button class="btn btn-danger" (click)="deleteQuestion(qs.id)">Delete</button></td>
      <td><button class="btn btn-info" (click)="questionDetails(qs.id)">Details</button></td>
  
    </tr>
  </tbody>
</table>
</div>