<nav style="background-color:SlateBlue;" class="navbar navbar-expand-lg navbar-light sticky-top ">
  <div class="container-fluid">
  <a class="navbar-brand text-white" href="#"><strong><i>DoConnect</i></strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/home" routerLinkActive="router-link-active" >Home</a>
        </li>
        <li style="cursor: pointer;" *ngIf="role==null" class="nav-item">
          <a class="nav-link text-white" routerLink="/login" routerLinkActive="router-link-active" >User Login</a>
        </li>
        <li style="cursor: pointer; " *ngIf="role=='user'" class="nav-item">
          <a class="nav-link text-white" (click)="logout()" >Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" routerLink='/questions' routerLinkActive="router-link-active" >Ask a Question</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" routerLink='/answers' routerLinkActive="router-link-active" >All Answers</a>
        </li>
        <li *ngIf="role==null" class="nav-item">
          <a class="nav-link text-white" routerLink='/admin' routerLinkActive="router-link-active" >Admin Login</a>
        </li>
        <li style="cursor: pointer;" *ngIf="role=='admin'" class="nav-item">
          <a class="nav-link text-white " (click)="adminlogout()" >Admin Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>
<!--
<footer class="bg-light text-center text-dark">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-dark" href="#">DoConnect.com</a>
  </div>
</footer>
-->