<div class="container-fluid">
<h1>All Questions</h1>
<table class="table table-bordered border-primary table-hover">
    <thead class="table table-danger">
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Questions</th>
        <th scope="col">Approve</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let qs of questions">
          <td> {{qs.id}} </td>
          <td> {{qs.question}} </td>
        <td><button class="btn btn-success" (click)="approveQuestions(adminId,qs.id)">Approve</button></td>
      </tr>
    </tbody>
  </table><br/>
<h1>All Answers</h1>
  <table class="table table-bordered border-primary table-hover">
      <thead class="table table-success">
        <tr>
          <th scope="col">Id</th>
          <th scope="col">Answers</th>
          <th scope="col">Approve</th>
        </tr>
      </thead>
      <tbody>
          <tr *ngFor="let ans of answers">
            <td> {{ans.id}} </td>
            <td> {{ans.answerString}} </td>
          <td><button class="btn btn-success" (click)="approveAnswers(adminId,ans.id)">Approve</button></td>
        </tr>
      </tbody>
    </table>
</div>