<div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/draw2.png" class="img-fluid"
          alt="Sample image">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
              <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Admin Sign in</p>
          </div>

            <div class="form-outline mb-4">
            <input type="email" id="form3Example3" [(ngModel)]="admin.adminEmail" class="form-control form-control-lg"
              placeholder="Enter Admin Email ID" #adminEmail="ngModel" required/>
            <label class="form-label" for="form3Example3">Admin Email ID</label>
            <div *ngIf="adminEmail.invalid && (adminEmail.dirty || adminEmail.touched)" class="text-danger">
               <div *ngIf="adminEmail.hasError('required')">Email is required</div>
            </div>
          </div>
          
          <div class="form-outline mb-3">
            <label class="form-label" for="form3Example4">Password</label>
            <input type="password" id="form3Example4" [(ngModel)]="admin.password" class="form-control form-control-lg"
              placeholder="Enter password"  #password="ngModel" pattern="[0-9]+" minlength="4" maxlength="8" required/>
            <div *ngIf="password.invalid && (password.dirty || password.touched)" class="text-danger">
               <div *ngIf="password.hasError('required')">Password is required</div>
               <div *ngIf="password.hasError('minlength')">Minimum 4 characters is required</div>
            </div>
          </div>

          <p class="text-danger">{{msg}}</p>
          <div class="text-center text-lg-start mt-4 pt-2">
              <button (click)="loginAdmin()" type="button" class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
              <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? 
                <a style="cursor: pointer;" (click)="adminreg()"class="link-danger">Register</a></p>
          </div>

      </div>
    </div>
  </div>
