<div class="container-fluid">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
  
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>

                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="text" id="form3Example1c" [(ngModel)]="user.userName" class="form-control" #userName="ngModel"  pattern="[a-z]+" required/>
                        <label class="form-label" for="form3Example1c">Your Name</label>
                      </div>
                    </div>
                    
                    <!-- Email input -->
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="email" id="form3Example3c" [(ngModel)]="user.userEmail" class="form-control" #userEmail="ngModel" required/>
                        <label class="form-label" for="form3Example3c">Your Email</label>
                      </div>
                      <div *ngIf="userEmail.invalid && (userEmail.dirty || userEmail.touched)" class="alert alert-danger">
                         <div *ngIf="userEmail.hasError('required')">Email is required</div>
                      </div>
                    </div>
                    
                    <!-- Password input -->
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input [(ngModel)]='user.password' type="password" id="form3Example4c" class="form-control"  
                        #password="ngModel" pattern="[0-9]+" minlength="4" maxlength="8" required/>
                        <label class="form-label" for="form3Example4c">Password</label>
                      </div>
                      <div *ngIf="password.invalid && (password.dirty || password.touched)" class="text-danger">
                         <div *ngIf="password.hasError('required')">Password is required</div>
                         <div *ngIf="password.hasError('minlength')">Minimum 4 characters is required</div>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input [(ngModel)]='password2' type="password" id="form3Example4cd" class="form-control" />
                        <label class="form-label" for="form3Example4cd">Repeat your password</label>
                      </div>
                    </div>
  
                    <div class="form-check d-flex justify-content-center mb-5">
                      <span class="text-danger"> {{msg}}</span>
                      
                    </div>
  
                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                      <button type="button" (click)="newUser()" class="btn btn-primary btn-lg">Register</button>
                    </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
