<div class=" border border-class">
    <h2 class="h2-class">Answer List</h2>
</div>



<button mat-raised-button class="btn btn-info " (click)="addAnswer()">Add Answer</button>
<!-- style="float: right; margin:10px; -->
<div class="col-md-3  " style="margin:10px ">
    <form>
        <input type="text" [(ngModel)]="answerString" class="form-control " (input)="search()" name="answerString"
            placeholder="Have a answer? search Now">

    </form>
</div>


<table border="5">
    <tr>
        <th>id </th>
        <th>Answer</th>
        <th>Delete</th>
        <th>Update</th>
        <th>Details</th>
    </tr>
    <!-- <tr *ngFor="let item of empList"> -->
    <tr *ngFor="let answer of answers">
        <td> {{answer.id}} </td>
        <td> {{answer.answerString}} </td>

        <td><button (click)="deleteAnswer(answer.id)">Delete</button></td>
        <td><button (click)="editAnswer(answer.id)">Update</button></td>
        <td><button (click)="answerDetails(answer.id)">Details</button></td>

    </tr>
</table>